{
  "name": "create-rally-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-rally-app": "./bin/create-rally-app",
    "cra": "./bin/create-rally-app"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krmorse/create-rally-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krmorse/create-rally-app/issues"
  },
  "homepage": "https://github.com/krmorse/create-rally-app#readme",
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
